CLOUDINARY_URL=cloudinary://717735839128615:fqcjtd3HxpH_t1dAEtqr595ULW0@dbo0xmbd7


SMTP_HOST    =  "smtp.gmail.com"

SMTP_PORT   =  587

SMTP_USERNAME   =  "maliksyr111@gmail.com"

SMTP_PASSWORD  = "ytej kxfo kquv pfdv"
